{
   "payload":{
      "transactions":[
         {
            "payload":{
               "commands":[
                  {
                     "addPeer":{
                        "peer":{
                           "address":"localhost:10001",
                           "peerKey":"0E2icbV/5jQmrh3Jf2lSEEA3QR/PTztzncIX9F5fyZs="
                        }
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"admin",
                        "permissions":[
                           "can_add_peer",
                           "can_add_signatory",
                           "can_create_account",
                           "can_create_domain",
                           "can_get_all_acc_ast",
                           "can_get_all_acc_ast_txs",
                           "can_get_all_acc_detail",
                           "can_get_all_acc_txs",
                           "can_get_all_accounts",
                           "can_get_all_signatories",
                           "can_get_all_txs",
                           "can_get_roles",
                           "can_read_assets",
                           "can_remove_signatory",
                           "can_set_quorum"
                        ]
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"user",
                        "permissions":[
                           "can_add_signatory",
                           "can_get_my_acc_ast",
                           "can_get_my_acc_ast_txs",
                           "can_get_my_acc_detail",
                           "can_get_my_acc_txs",
                           "can_get_my_account",
                           "can_get_my_signatories",
                           "can_get_my_txs",
                           "can_grant_can_add_signatory",
                           "can_grant_can_remove_signatory",
                           "can_grant_can_set_detail",
                           "can_grant_can_set_quorum",
                           "can_grant_can_transfer",
                           "can_receive",
                           "can_remove_signatory",
                           "can_set_quorum",
                           "can_transfer"
                        ]
                     }
                  },
                  {
                     "createRole":{
                        "roleName":"money_creator",
                        "permissions":[
                           "can_add_asset_qty",
                           "can_create_asset",
                           "can_receive",
                           "can_transfer"
                        ]
                     }
                  },
                  {
                     "createDomain":{
                        "domainId":"test",
                        "defaultRole":"user"
                     }
                  },
                  {
                     "createAsset":{
                        "assetName":"coin",
                        "domainId":"test",
                        "precision":2
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"admin",
                        "domainId":"test",
                        "mainPubkey":"iJ9riB4zG+IUh9t33PMsX409XoBm540v6sQjn+kdQW8="
                     }
                  },
                  {
                     "createAccount":{
                        "accountName":"test",
                        "domainId":"test",
                        "mainPubkey":"3MfszkSPLhkKSBrsfKIe5S7aVG5mC0gg9JdtATIVcJc="
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"admin@test",
                        "roleName":"admin"
                     }
                  },
                  {
                     "appendRole":{
                        "accountId":"admin@test",
                        "roleName":"money_creator"
                     }
                  }
               ]
            }
         }
      ],
      "txNumber":1,
      "height":"1",
      "prevBlockHash":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
   }
}
