{
    "signatures": [],
    "created_ts": 0,
    "hash": "de25547407e242be6e695d2d873e470bc4492773da22ffab28e38097171e8e7b",
    "prev_hash": "0000000000000000000000000000000000000000000000000000000000000000",
    "height": 1,
    "txs_number": 1,
    "transactions": [
        {
            "signatures": [],
            "created_ts": 0,
            "creator_account_id": "",
            "tx_counter": 0,
            "commands": [
                {
                    "command_type": "AddPeer",
                    "address": "localhost:10001",
                    "peer_key": "19f5bf5dec59a7ee40e3e609b9d54a0f048633a6db42f27b1609d2d06aa9234e"
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "admin",
                    "permissions": [
                        "CanAddPeer",
                        "CanAddSignatory",
                        "CanCreateAccount",
                        "CanCreateDomain",
                        "CanGetAllAccountAssets",
                        "CanGetAllAccountAssetsTransactions",
                        "CanGetAllAccountTransactions",
                        "CanGetAllAccounts",
                        "CanGetAllSignatories",
                        "CanGetRoles",
                        "CanReadAssets",
                        "CanRemoveSignatory",
                        "CanSetQuorum"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "user",
                    "permissions": [
                        "CanAddSignatory",
                        "CanGetMyAccount",
                        "CanGetMyAccountAssets",
                        "CanGetMyAccountAssetsTransactions",
                        "CanGetMyAccountTransactions",
                        "CanGetMySignatories",
                        "CanGrantCanAddSignatory",
                        "CanGrantCanRemoveSignatory",
                        "CanGrantCanSetQuorum",
                        "CanGrantCanTransfer",
                        "CanReceive",
                        "CanRemoveSignatory",
                        "CanSetQuorum",
                        "CanTransfer"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "money_creator",
                    "permissions": [
                        "CanAddAssetQuantity",
                        "CanCreateAsset",
                        "CanReceive",
                        "CanTransfer"
                    ]
                },
                {
                    "command_type": "CreateDomain",
                    "domain_id": "test",
                    "user_default_role": "user"
                },
                {
                    "command_type": "CreateAsset",
                    "asset_name": "coin",
                    "domain_id": "test",
                    "precision": 2
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "admin",
                    "domain_id": "test",
                    "pubkey": "b373ff6f6ecacb16addd03a0691b827f675aac402236d95022dedf8202fcccbd"
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "test",
                    "domain_id": "test",
                    "pubkey": "c52162d1bafc0ec036de2dea556780580d324cae09364505d30034d46e3e44a3"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "admin"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "money_creator"
                }
            ]
        }
    ]
}
