sonar.sourceEncoding=UTF-8

sonar.projectKey=hyperledger:iroha
sonar.projectName=Iroha
sonar.host.url=https://sonar.soramitsu.co.jp
sonar.language=c++
sonar.cpp.std=c++14
sonar.sources=irohad,iroha-cli,libs
sonar.binaries=build/bin,build/test_bin
sonar.exclusions=**/*.txt
sonar.cxx.compiler.parser=GCC

sonar.artifact.path=build
sonar.tests=test

sonar.cxx.jsonCompilationDatabase=build/compile_commands.json

sonar.cxx.coverage.reportPath=build/reports/gcovr*.xml
sonar.cxx.coverage.itReportPath=build/reports/gcovr*.xml
sonar.cxx.coverage.overallReportPath=build/reports/gcovr*.xml
sonar.cxx.valgrind.reportPath=build/reports/valgrind*.xml
sonar.cxx.cppcheck.reportPath=build/reports/cppcheck*.xml
sonar.cxx.vera.reportPath=build/reports/vera*.xml
sonar.cxx.xunit.reportPath=build/reports/xunit*.xml

#sonar.cxx.includeDirectories=/usr/include/c++/5,/usr/include/i386-linux-gnu/c++/5,/usr/include,/usr/include/c++/5/tr1,/usr/include/linux,irohad,iroha-cli,libs,/usr/include/x86_64-linux-gnu/c++/5
