// Generated from api.proto

namespace _Api;

table TransactionResponse {
  message:string;
  code:ulong;
  transaction:[_Api.Transaction];
}

table RecieverConfirmation {
  hash:string;
  signature:_Api.Signature;
}

table AssetResponse {
  message:string;
  code:ulong;
  timestamp:ulong;
  asset:_Api.Asset;
  simpleAsset:_Api.SimpleAsset;
  domain:_Api.Domain;
  account:_Api.Account;
  peer:_Api.Peer;
}

table StatusResponse {
  value:string;
  message:string;
  timestamp:ulong;
  confirm:_Api.RecieverConfirmation;
}

table Query {
  type:string;
  senderPubkey:string;
}

table BaseObject {
  value:_Api._BaseObject.Anonymous0;
}

namespace _Api._BaseObject;

table Anonymous0 {
  valueString:string;
  valueInt:long;
  valueBoolean:bool;
  valueDouble:double;
}

namespace _Api;

table SimpleAsset {
  domain:string;
  name:string;
  tag:string;
  value:_Api.BaseObject;
  smartContractName:string;
}

table Asset {
  domain:string;
  name:string;
  tag:string;
}

table Domain {
  ownerPublicKey:string;
  name:string;
}

table Account {
  publicKey:string;
  name:string;
  assets:[string];
}

table Trust {
  value:double;
  isOk:bool;
}

table Peer {
  publicKey:string;
  address:string;
  trust:_Api.Trust;
}

table Signature {
  publicKey:string;
  signature:string;
}

table Transaction {
  txSignatures:[_Api.Signature];
  type:string;
  senderPubkey:string;
  hash:string;
  timestamp:ulong;
  asset:_Api.Asset;
  simpleAsset:_Api.SimpleAsset;
  domain:_Api.Domain;
  account:_Api.Account;
  peer:_Api.Peer;
  receivePubkey:string;
}

table ConsensusEvent {
  eventSignatures:[_Api.Signature];
  transaction:_Api.Transaction;
  order:ulong;
  status:string;
}

