apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.google.protobuf'

repositories {
    mavenCentral()
}

def junitVersion = "5.0.0"
dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion

    testCompile 'com.google.protobuf:protobuf-java:3.4.0'
}

protobuf {
  protoc {
    path = PROTOBUF_PROTOC_EXECUTABLE
  }
  generatedFilesBaseDir = SWIG_BUILD_DIR + '/gen'
}

sourceSets {
    test {
        java {
            srcDirs = ['.', SWIG_BUILD_DIR]
        }
        proto {
            srcDirs = [SCHEMA_DIR]
        }
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

junitPlatform {
    details 'tree'
}

junitPlatformTest {
    systemProperty 'java.library.path', PATH_DIRS
    environment "PATH", PATH_DIRS
}

project.buildDir = SWIG_BUILD_DIR
