apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

def junitVersion = "5.0.0"
dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
}

def swigBuildDir = System.getenv("SWIG_BUILD_DIR")

sourceSets {
    test {
        java {
            srcDirs = ['.', swigBuildDir]
        }
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

junitPlatform {
    details 'tree'
}

junitPlatformTest {
    systemProperty 'java.library.path', swigBuildDir
}

project.buildDir = swigBuildDir
