include "transaction.fbs";
include "commands.fbs";

namespace iroha;

file_identifier "IROH";
file_extension  "iroha";

table ConsensusEvent {
  peerSignatures: [Signature];
  transactions:   [TransactionWrapper];
}

// to make an array of nested flatbuffers, we should use this:
table TransactionWrapper {
  tx: [ubyte] (nested_flatbuffer: "Transaction");
}

enum Code: ubyte {COMMIT, FAIL} // TODO: maybe more?

table TransactionResponse {
  message:      string;
  code:         Code;
  transaction:  Transaction;
}

table ReceiverConfirmation {
  signature: Signature;
  hash:      [ubyte];
}

// what is Response?
//table Response {
//  message:   [Object];
//  code:      Code;
//  signature: Signature;
//}
