{
    "signatures": [],
    "created_ts": 0,
    "hash": "93bf625495080e69b7ddfda8ee1b98e44c740d95dace6a8c4d0bb0aa59210dc4",
    "prev_hash": "0000000000000000000000000000000000000000000000000000000000000000",
    "height": 1,
    "txs_number": 1,
    "merkle_root": "0000000000000000000000000000000000000000000000000000000000000000",
    "transactions": [
        {
            "signatures": [],
            "created_ts": 0,
            "creator_account_id": "",
            "tx_counter": 0,
            "commands": [
                {
                    "command_type": "AddPeer",
                    "address": "0.0.0.0:10001",
                    "peer_key": "292a8714694095edce6be799398ed5d6244cd7be37eb813106b217d850d261f2"
                },
                {
                    "command_type": "CreateDomain",
                    "domain_name": "test"
                },
                {
                    "command_type": "CreateAsset",
                    "asset_name": "coin",
                    "domain_id": "test",
                    "precision": 2
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "admin",
                    "domain_id": "test",
                    "pubkey": "407e57f50ca48969b08ba948171bb2435e035d82cec417e18e4a38f5fb113f83"
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "test",
                    "domain_id": "test",
                    "pubkey": "359f925e4eeecfdd6aa1abc0b79a6a121a5dd63bb612b603247ea4f8ad160156"
                },
                {
                    "command_type": "SetAccountPermissions",
                    "account_id": "admin@test",
                    "new_permissions": {
                        "add_signatory": true,
                        "can_transfer": true,
                        "create_accounts": true,
                        "create_assets": true,
                        "create_domains": true,
                        "issue_assets": true,
                        "read_all_accounts": true,
                        "remove_signatory": true,
                        "set_permissions": true,
                        "set_quorum": true
                    }
                }
            ]
        }
    ]
}